;Custom PocketMine-MP php.ini file
display_errors=1
display_startup_errors=1
error_reporting=-1
zend.assertions=-1
phar.readonly=0
extension_dir=ext
extension=php_pthreads.dll
extension=php_openssl.dll
extension=php_pocketmine_chunkutils.dll
extension=php_igbinary.dll
extension=php_ds.dll
igbinary.compact_strings=0
;zend_extension=php_opcache.dll
;The following extensions are included as shared extensions (DLLs) but disabled by default as they are optional. Uncomment the ones you want to enable.
extension=php_gd2.dll
extension=php_mysqli.dll
extension=php_sqlite3.dll
