Hello! It's FierceNinja, thank you downloading this map! 
I have many many more free spawns for you guys to download 
for free on my Youtube channel! http://www.youtube.com/user/FierceNinjaHD
Yes all my spawns that are 'Free Download' can be used
on your server! All I ask is a sign somewhere in spawn saying I built it, that's all!

Other links/stuff that you can use to contact me:

[*] My Twitter: https://twitter.com/fierceninjahd
[*] Skype: fierceninjahd (I log in to it once a week!)
[*] Website: Coming very soon!