Hello there! Thanks for downloading this!

Check out my youtube channel for the latest builds I do!
http://www.youtube.com/user/FierceNinjaHD

My planetminecraft name: Ninja0347

Check out my twitter! I do giveaways like custom builds and also steam games!
https://twitter.com/FierceNinjaHD

*NOTE*: Please give me credit with a sign on this spawn you downloaded.
Type this: Spawn by FierceNinja

*I've seen people changing the blocks of my spawns and claiming that they built it. 
(It's not cool cause I spend hours and days building it).

Thank you and have a good day.

- FierceNinja